<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-10-18T15:05:49Z" product-name="hive_ext_metadata">
		<header/>
		<body>
			<trans-unit id="tx_hiveextmetadata_domain_model_metadata">
				<source>Meta Data</source>
			</trans-unit>
			<trans-unit id="tx_hiveextmetadata_domain_model_metadata.alternative_title">
				<source>Alternative Title</source>
			</trans-unit>
			<trans-unit id="tx_hiveextmetadata_domain_model_metadata.keywords">
				<source>Keywords</source>
			</trans-unit>
			<trans-unit id="tx_hiveextmetadata_domain_model_metadata.description">
				<source>Description</source>
			</trans-unit>
			<trans-unit id="tx_hiveextmetadata_domain_model_metadata.image">
				<source>Image</source>
			</trans-unit>
		</body>
	</file>
</xliff>